{
  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": ["es2015"],
    "module": "nodenext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "target": "ES6",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
